# Network

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: Client.java
client/src/test/java/: ClientTest.java
network/src/main/java/: TCPConnection.java  TCPConnectionListener.java
server/: build.gradle
server/src/main/java/: ChatServer.java
server/src/test/java/: ChatServerTest.java
